{
  "expo": {
    "name": "EcoTech",
    "slug": "ecotech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/images/push_notification_icon.png"
    },
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "EcoTech"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa2e73bf-4166-490d-8938-f704aaf0674f"
      }
    },
    "owner": "rayan_emad",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/push_notification_icon.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
